<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Daftar Akun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etNama"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvDaf"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNama"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/btn_daftat1"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="#009781"
        android:hint="Nama Kamu"
        android:textColorHint="#C4C4C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDaf"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:background="@drawable/btn_daftat1"
        android:textColor="#009781"
        android:hint="Email Kamu"
        android:textColorHint="#C4C4C4"

        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNama"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:id="@+id/etUser"
        android:background="@drawable/btn_daftat1"
        android:textColor="#009781"
        android:hint="UserName Kamu"
        android:textColorHint="#C4C4C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPass"
        android:background="@drawable/btn_daftat1"
        android:textColor="#009781"
        android:hint="Password Kamu"
        android:inputType="textPassword"
        android:textColorHint="#C4C4C4"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNo"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:inputType="number"
        android:background="@drawable/btn_daftat1"
        android:layout_marginTop="16dp"
        android:textColor="#009781"
        android:hint="Nomor Kamu"
        android:textColorHint="#C4C4C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="117dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_login3"
        android:id="@+id/btnLanjut"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintTop_toBottomOf="@id/etNo"/>

</androidx.constraintlayout.widget.ConstraintLayout>