<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_hud_bg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <!--<WebView-->
    <!--android:id="@+id/wv"-->
    <!--android:layout_width="72dp"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_height="72dp"-->
    <!--android:layout_centerHorizontal="true"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/test" />

    <!--<androidx.appcompat.widget.AppCompatTextView-->
    <!--android:id="@+id/txt_title"-->
    <!--android:layout_below="@+id/wv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="16dp"-->

    <!--android:textColor="@android:color/secondary_text_light"-->
    <!--android:maxLines="3"-->
    <!--android:ellipsize="end"-->
    <!--android:lineSpacingMultiplier="1.3"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Please Wait..."/>-->

</RelativeLayout>
