<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="158dp"
    android:height="40dp"
    android:viewportWidth="158"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M5 0H153C155.761 0 158 2.23858 158 5V35C158 37.7614 155.761 40 153 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            />

        <path
            android:pathData="M0 0V40H158V0"
            android:fillColor="#009781"
            />

    </group>

</vector>
