<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250dp"
    android:height="40dp"
    android:viewportWidth="250"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M5 0H245C247.761 0 250 2.23858 250 5V35C250 37.7614 247.761 40 245 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            />

        <path
            android:pathData="M5 0H245C247.761 0 250 2.23858 250 5V35C250 37.7614 247.761 40 245 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#009781"
            />

    </group>

</vector>