<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="279dp"
    android:height="40dp"
    android:viewportWidth="279"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M5 0H274C276.761 0 279 2.23858 279 5V35C279 37.7614 276.761 40 274 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            />

        <path
            android:pathData="M5 0H274C276.761 0 279 2.23858 279 5V35C279 37.7614 276.761 40 274 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#009781"
            />

    </group>

</vector>
